application.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"
application.langs="en"

evolutionplugin=enabled

applyEvolutions.default=true
applyDownEvolutions.default=true

application.baseUrl="http://localhost:9000"

db = { 
  default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/booktown"
    user="postgres"
    password="postgres"
  }
}

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
